{
  "name": "hyper-vintage",
  "version": "0.0.1",
  "keywords": [
    "hyper",
    "vintage",
    "retro"
  ],
  "description": "Vintage/retro style terminal theme for Hyper",
  "dependencies": {}
}
